<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item DetailVC-->
        <scene sceneID="e73-Xz-6xH">
            <objects>
                <viewController storyboardIdentifier="ItemDetailVC" id="1sy-JS-GQs" customClass="ItemDetailVC" customModule="DotA2_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDh-ku-t6i"/>
                        <viewControllerLayoutGuide type="bottom" id="Fvv-jC-gHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkN-GD-TcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-uK-jHs">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-yc-cR5">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wnd-dN-bao"/>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-W9-qD9" userLabel="Recipe Stack View">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-tz-aeo">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cJq-gT-YQG" userLabel="Stack View 3">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lED-FL-Qe4" userLabel="Info Stack View">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEj-AO-qqS">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mana" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-8n-TsX" userLabel="Mana">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooldown" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dey-as-da9">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8OK-KV-kW9" userLabel="Type Stack View">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPK-cH-LUO">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-zb-oy1" userLabel="Type Image">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="75" id="EXi-7m-wuc"/>
                                                                    <constraint firstAttribute="width" constant="75" id="hCn-xr-bGr"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qwv-fm-6pW">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2F-zV-APD">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve7-3s-Zp1">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lore" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuL-wc-F9r">
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                                        <color key="textColor" red="0.33706480560000002" green="0.34061285619999998" blue="0.34061285619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A4e-W9-qD9" secondAttribute="trailing" constant="8" id="P9W-k9-Pb9"/>
                                            <constraint firstAttribute="trailing" secondItem="qwv-fm-6pW" secondAttribute="trailing" constant="8" id="XiR-Xd-Zx6"/>
                                            <constraint firstAttribute="trailing" secondItem="cJq-gT-YQG" secondAttribute="trailing" constant="8" id="Zcl-hM-p2K"/>
                                            <constraint firstItem="cJq-gT-YQG" firstAttribute="leading" secondItem="hg0-yc-cR5" secondAttribute="leading" constant="8" id="a35-6l-WsK"/>
                                            <constraint firstItem="A4e-W9-qD9" firstAttribute="leading" secondItem="hg0-yc-cR5" secondAttribute="leading" constant="8" id="kV4-OG-pLB"/>
                                            <constraint firstItem="qwv-fm-6pW" firstAttribute="leading" secondItem="hg0-yc-cR5" secondAttribute="leading" constant="8" id="nba-QU-GKd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hg0-yc-cR5" secondAttribute="trailing" id="63O-r7-zRW"/>
                                    <constraint firstItem="hg0-yc-cR5" firstAttribute="width" secondItem="Sc0-uK-jHs" secondAttribute="width" id="dpi-Q7-QgZ"/>
                                    <constraint firstItem="hg0-yc-cR5" firstAttribute="top" secondItem="Sc0-uK-jHs" secondAttribute="top" id="iCe-X8-e0k"/>
                                    <constraint firstAttribute="bottom" secondItem="hg0-yc-cR5" secondAttribute="bottom" constant="8" id="pBK-h1-aGX"/>
                                    <constraint firstItem="hg0-yc-cR5" firstAttribute="leading" secondItem="Sc0-uK-jHs" secondAttribute="leading" id="vOZ-R3-jsf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sc0-uK-jHs" firstAttribute="top" secondItem="rkN-GD-TcW" secondAttribute="top" constant="8" id="NG3-GC-C9W"/>
                            <constraint firstItem="Sc0-uK-jHs" firstAttribute="leading" secondItem="rkN-GD-TcW" secondAttribute="leading" id="VOE-aS-Y7s"/>
                            <constraint firstItem="Fvv-jC-gHA" firstAttribute="top" secondItem="Sc0-uK-jHs" secondAttribute="bottom" id="Ys7-mb-YZF"/>
                            <constraint firstAttribute="trailing" secondItem="Sc0-uK-jHs" secondAttribute="trailing" id="kzH-IP-VZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilityLabel" destination="K2F-zV-APD" id="Uma-DJ-NVs"/>
                        <outlet property="cooldownLabel" destination="dey-as-da9" id="X5Q-wD-Q0X"/>
                        <outlet property="costLabel" destination="mEj-AO-qqS" id="Yoi-Xh-9d4"/>
                        <outlet property="detailLabel" destination="ve7-3s-Zp1" id="cH9-pm-5qt"/>
                        <outlet property="detailStackView" destination="qwv-fm-6pW" id="d7A-1D-hJM"/>
                        <outlet property="fullStackView" destination="hg0-yc-cR5" id="C5T-pF-ydi"/>
                        <outlet property="infoStackView" destination="cJq-gT-YQG" id="36V-Yu-gha"/>
                        <outlet property="itemImageView" destination="wnd-dN-bao" id="IGz-6d-ks3"/>
                        <outlet property="loreLabel" destination="zuL-wc-F9r" id="LrV-bk-rFV"/>
                        <outlet property="manaLabel" destination="bU6-8n-TsX" id="bCA-68-mpn"/>
                        <outlet property="recipeStack" destination="A4e-W9-qD9" id="n7R-aX-lwH"/>
                        <outlet property="scrollView" destination="Sc0-uK-jHs" id="yIh-G2-iSD"/>
                        <outlet property="typeImageView" destination="aZJ-zb-oy1" id="cm0-mY-40U"/>
                        <outlet property="typeLabel" destination="NPK-cH-LUO" id="R3v-QP-SmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS5-2C-UbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="-3079.6101949025488"/>
        </scene>
        <!--Hero DetailVC-->
        <scene sceneID="quM-wr-u9f">
            <objects>
                <viewController storyboardIdentifier="HeroDetailVC" id="kGf-UL-4lh" customClass="HeroDetailVC" customModule="DotA2_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDx-kz-2eE"/>
                        <viewControllerLayoutGuide type="bottom" id="oLm-1q-goT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRd-Ro-8WE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ws-Pn-pyc"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ws-Pn-pyc" firstAttribute="top" secondItem="cRd-Ro-8WE" secondAttribute="top" id="ASu-zo-TqN"/>
                            <constraint firstAttribute="trailing" secondItem="0ws-Pn-pyc" secondAttribute="trailing" id="gjQ-QO-Z73"/>
                            <constraint firstItem="0ws-Pn-pyc" firstAttribute="leading" secondItem="cRd-Ro-8WE" secondAttribute="leading" id="p7t-9s-E9b"/>
                            <constraint firstAttribute="bottom" secondItem="0ws-Pn-pyc" secondAttribute="bottom" id="uaq-MA-AP9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="0ws-Pn-pyc" id="VPD-Nw-oSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUw-UR-9Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-3078.7106446776615"/>
        </scene>
        <!--Hero BioVC-->
        <scene sceneID="ccv-ST-vaT">
            <objects>
                <viewController storyboardIdentifier="HeroBioVC" id="51v-D7-2Me" customClass="HeroBioVC" customModule="DotA2_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C06-sj-hvS"/>
                        <viewControllerLayoutGuide type="bottom" id="15Z-u9-BQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xi-FW-xi0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-kT-8fJ">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ca-pv-In6">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Ca-pv-In6" secondAttribute="bottom" id="atT-fO-t1s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qfg-kT-8fJ" secondAttribute="trailing" id="FXh-S0-mnd"/>
                            <constraint firstItem="Qfg-kT-8fJ" firstAttribute="leading" secondItem="7xi-FW-xi0" secondAttribute="leading" id="bxm-LU-gsf"/>
                            <constraint firstItem="Qfg-kT-8fJ" firstAttribute="top" secondItem="7xi-FW-xi0" secondAttribute="top" id="ooE-y3-Sp3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="7Ca-pv-In6" id="H87-XT-aN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDT-oa-hnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-2378"/>
        </scene>
        <!--Hero StatsVC-->
        <scene sceneID="Esw-t4-neG">
            <objects>
                <viewController storyboardIdentifier="HeroStatsVC" id="K3u-2b-Oed" customClass="HeroStatsVC" customModule="DotA2_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDi-gg-4iK"/>
                        <viewControllerLayoutGuide type="bottom" id="DjQ-dy-tz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oxj-M6-nE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tg5-eC-bzJ">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8rI-ch-pGh">
                                        <segments>
                                            <segment title="Level 1"/>
                                            <segment title="Level 15"/>
                                            <segment title="Level 25"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgO-FW-0kN">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkD-2R-Ou9">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uc-rN-XeB">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-U0-e9Y">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sight Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRX-79-B9a">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f3-7E-XxW">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missle Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz9-xq-I7i">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tg5-eC-bzJ" firstAttribute="leading" secondItem="Oxj-M6-nE1" secondAttribute="leading" constant="8" id="MW1-GK-Gzb"/>
                            <constraint firstAttribute="trailing" secondItem="tg5-eC-bzJ" secondAttribute="trailing" constant="8" id="Of0-hq-3yq"/>
                            <constraint firstItem="tg5-eC-bzJ" firstAttribute="top" secondItem="Oxj-M6-nE1" secondAttribute="top" constant="8" id="nQT-s9-w0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="armorLabel" destination="9dB-U0-e9Y" id="xgr-Dk-cPz"/>
                        <outlet property="attackRangeLabel" destination="0f3-7E-XxW" id="IFW-a6-ST9"/>
                        <outlet property="damageLabel" destination="8Uc-rN-XeB" id="gwI-PZ-ZVA"/>
                        <outlet property="hpLabel" destination="WgO-FW-0kN" id="tU2-AK-UrP"/>
                        <outlet property="manaLabel" destination="LkD-2R-Ou9" id="noQ-Yq-ITu"/>
                        <outlet property="missleSpeedLabel" destination="zz9-xq-I7i" id="IPn-9o-G5Q"/>
                        <outlet property="segmentLevel" destination="8rI-ch-pGh" id="5gv-fr-BpT"/>
                        <outlet property="sightLabel" destination="HRX-79-B9a" id="chj-sK-AQ2"/>
                        <outlet property="stackView" destination="tg5-eC-bzJ" id="ONi-Zk-3fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV6-aS-KZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-2378"/>
        </scene>
        <!--Hero All AbilitiesVC-->
        <scene sceneID="pxb-hw-Fmo">
            <objects>
                <viewController storyboardIdentifier="HeroAllAbilitiesVC" id="sRJ-7j-f9V" customClass="HeroAllAbilitiesVC" customModule="DotA2_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bog-wW-d3B"/>
                        <viewControllerLayoutGuide type="bottom" id="sZI-3V-Sab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfi-P2-aVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-jJ-wFS"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zeg-jJ-wFS" firstAttribute="leading" secondItem="wfi-P2-aVe" secondAttribute="leading" id="5gW-8q-P4o"/>
                            <constraint firstItem="Zeg-jJ-wFS" firstAttribute="centerY" secondItem="wfi-P2-aVe" secondAttribute="centerY" id="NiG-Oy-9CY"/>
                            <constraint firstAttribute="trailing" secondItem="Zeg-jJ-wFS" secondAttribute="trailing" id="dfD-A6-Pgb"/>
                            <constraint firstItem="Zeg-jJ-wFS" firstAttribute="top" secondItem="wfi-P2-aVe" secondAttribute="top" id="nv1-iy-h1F"/>
                            <constraint firstItem="Zeg-jJ-wFS" firstAttribute="centerX" secondItem="wfi-P2-aVe" secondAttribute="centerX" id="xSz-RG-T2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="Zeg-jJ-wFS" id="6nj-19-dHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9F-RI-sEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-2379"/>
        </scene>
        <!--Hero AbilityVC-->
        <scene sceneID="nlh-SG-T9y">
            <objects>
                <viewController storyboardIdentifier="HeroAbilityVC" id="Ajk-T3-JUc" customClass="HeroAbilityVC" customModule="DotA2_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQF-kH-Hrw"/>
                        <viewControllerLayoutGuide type="bottom" id="hOb-5p-HOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLN-x6-9cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-ik-HXz">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-AD-mjb">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RlV-Zr-e5P"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEi-Ex-2Jc">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEk-td-x7e">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-GJ-hk5">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jZ-gX-Xqq">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooldown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTA-te-EZc">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNu-TT-Ptj">
                                        <state key="normal" title="YouTube"/>
                                        <connections>
                                            <action selector="youtubeButtonPressed:" destination="Ajk-T3-JUc" eventType="touchUpInside" id="GEa-lG-QbI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lore" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIk-05-tXy">
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <color key="textColor" red="0.34559180699481862" green="0.34559180699481862" blue="0.34559180699481862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0aj-ik-HXz" firstAttribute="leading" secondItem="QLN-x6-9cc" secondAttribute="leading" id="JJ9-kP-aPO"/>
                            <constraint firstAttribute="trailing" secondItem="0aj-ik-HXz" secondAttribute="trailing" id="hBb-tY-Jsr"/>
                            <constraint firstItem="0aj-ik-HXz" firstAttribute="top" secondItem="QLN-x6-9cc" secondAttribute="top" id="xhy-4e-qZj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cooldownLabel" destination="XTA-te-EZc" id="uOr-Ji-j0i"/>
                        <outlet property="dataLabel" destination="eEk-td-x7e" id="nbJ-PF-cmc"/>
                        <outlet property="descriptionLabel" destination="VEi-Ex-2Jc" id="baI-ug-9Rz"/>
                        <outlet property="imageView" destination="RlV-Zr-e5P" id="pps-oC-dgf"/>
                        <outlet property="loreLabel" destination="qIk-05-tXy" id="DBE-Wo-UPA"/>
                        <outlet property="manaLabel" destination="8jZ-gX-Xqq" id="znV-sN-KwN"/>
                        <outlet property="nameLabel" destination="KOj-AD-mjb" id="vqv-Ti-kOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXj-Jd-JDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-1701.4992503748126"/>
        </scene>
    </scenes>
</document>
