<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="8fx-3l-gjY" customClass="HeroAttributeCell" customModule="DotA2_Assistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="525" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fx-3l-gjY" id="HXJ-xY-AyP">
                <rect key="frame" x="0.0" y="0.0" width="525" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="25" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw8-g9-Fmv">
                        <rect key="frame" x="-2" y="95.5" width="529" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="DxK-0z-8ml"/>
                        </constraints>
                    </slider>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="feS-Rl-nmx">
                        <rect key="frame" x="0.0" y="0.0" width="525" height="87.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ5-0Y-RW6">
                                <rect key="frame" x="0.0" y="33.5" width="175" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.024024449481865329" green="0.015050700378139903" blue="0.0073453926418768434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-dw-GTW">
                                <rect key="frame" x="175" y="33.5" width="175" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.024024449481865329" green="0.015050700378139903" blue="0.0073453926418768434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31N-4R-XIh">
                                <rect key="frame" x="350" y="33.5" width="175" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.024024449481865329" green="0.015050700378139903" blue="0.0073453926418768434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-G6-8et">
                        <rect key="frame" x="0.0" y="0.0" width="525" height="87.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strength.png" translatesAutoresizingMaskIntoConstraints="NO" id="u35-PU-9dW">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="87.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agility.png" translatesAutoresizingMaskIntoConstraints="NO" id="toa-Bt-AEC">
                                <rect key="frame" x="175" y="0.0" width="175" height="87.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intelligence.png" translatesAutoresizingMaskIntoConstraints="NO" id="XS8-tZ-Tf0">
                                <rect key="frame" x="350" y="0.0" width="175" height="87.5"/>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="feS-Rl-nmx" firstAttribute="top" secondItem="HXJ-xY-AyP" secondAttribute="top" id="7nn-Mk-AKk"/>
                    <constraint firstItem="feS-Rl-nmx" firstAttribute="leading" secondItem="HXJ-xY-AyP" secondAttribute="leading" id="9cD-98-xX4"/>
                    <constraint firstAttribute="trailing" secondItem="fw8-g9-Fmv" secondAttribute="trailing" id="Cjw-AK-vFM"/>
                    <constraint firstAttribute="trailing" secondItem="feS-Rl-nmx" secondAttribute="trailing" id="RrA-9r-xxO"/>
                    <constraint firstItem="fw8-g9-Fmv" firstAttribute="leading" secondItem="HXJ-xY-AyP" secondAttribute="leading" id="VJs-Im-wwX"/>
                    <constraint firstItem="9ZS-G6-8et" firstAttribute="top" secondItem="HXJ-xY-AyP" secondAttribute="top" id="XtQ-ZL-ozm"/>
                    <constraint firstItem="9ZS-G6-8et" firstAttribute="leading" secondItem="HXJ-xY-AyP" secondAttribute="leading" id="aRQ-Rf-61l"/>
                    <constraint firstAttribute="bottom" secondItem="fw8-g9-Fmv" secondAttribute="bottom" id="hpV-cW-Sc9"/>
                    <constraint firstItem="fw8-g9-Fmv" firstAttribute="top" secondItem="9ZS-G6-8et" secondAttribute="bottom" constant="8" id="jPP-Nd-JE1"/>
                    <constraint firstAttribute="trailing" secondItem="9ZS-G6-8et" secondAttribute="trailing" id="lOL-P3-Aol"/>
                    <constraint firstItem="fw8-g9-Fmv" firstAttribute="top" secondItem="feS-Rl-nmx" secondAttribute="bottom" constant="8" id="qQC-i7-ARs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="agilityIV" destination="toa-Bt-AEC" id="TVO-RY-r4z"/>
                <outlet property="agilityLabel" destination="Ha5-dw-GTW" id="8dM-Xm-Fnk"/>
                <outlet property="intelligenceIV" destination="XS8-tZ-Tf0" id="8UO-Zu-3k1"/>
                <outlet property="intelligenceLabel" destination="31N-4R-XIh" id="QBy-z4-XON"/>
                <outlet property="slider" destination="fw8-g9-Fmv" id="JpD-2V-HwD"/>
                <outlet property="strengthIV" destination="u35-PU-9dW" id="c81-iM-tRW"/>
                <outlet property="strengthLabel" destination="GZ5-0Y-RW6" id="ANM-0I-FcJ"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="744"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="agility.png" width="33" height="33"/>
        <image name="intelligence.png" width="33" height="33"/>
        <image name="strength.png" width="33" height="33"/>
    </resources>
</document>
