<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4iT-JB-6iD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EZB-Ee-Ng9">
            <objects>
                <viewController storyboardIdentifier="DetailVC" automaticallyAdjustsScrollViewInsets="NO" id="ifV-oI-FyM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71q-ul-khF"/>
                        <viewControllerLayoutGuide type="bottom" id="bdm-5m-Ymp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ctq-VA-4zB">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36227080352622915" green="0.36606691802902558" blue="0.36963649611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ssI-vz-wRY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eec-w4-4Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="-3149.7751124437782"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="UHe-h5-DLc">
            <objects>
                <splitViewController id="4iT-JB-6iD" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0xi-1T-PpC" kind="relationship" relationship="detailViewController" id="EJx-rH-Ec0"/>
                        <segue destination="9FL-AS-YTq" kind="relationship" relationship="masterViewController" id="G9Y-66-FSe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oL-3d-oN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2491" y="-3610"/>
        </scene>
        <!--Master-->
        <scene sceneID="9S5-hT-qey">
            <objects>
                <viewController id="pNF-lp-DZt" customClass="MainViewController" customModule="DotA2_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSp-vm-6Vb"/>
                        <viewControllerLayoutGuide type="bottom" id="WO6-Zn-fWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lC-T3-oy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-rz-piJ" customClass="DATabBar" customModule="DotA2_Assistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Heroes" image="Heroes" id="L5m-mH-MO1"/>
                                    <tabBarItem tag="1" title="Items" image="Shop" id="Ne2-b8-LYb"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="pNF-lp-DZt" id="PxS-NB-6fw"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXN-rz-piJ" firstAttribute="leading" secondItem="2lC-T3-oy4" secondAttribute="leading" id="Qy3-IC-TI2"/>
                            <constraint firstAttribute="trailing" secondItem="jXN-rz-piJ" secondAttribute="trailing" id="gdU-0K-owa"/>
                            <constraint firstItem="WO6-Zn-fWE" firstAttribute="top" secondItem="jXN-rz-piJ" secondAttribute="bottom" id="iYR-Bu-2tJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Master" id="ZbA-zi-RVb">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="AdG-vF-bVg">
                            <color key="tintColor" red="1" green="0.080182865994246288" blue="0.032913104229188028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchButton:" destination="pNF-lp-DZt" id="ILD-Gn-9pN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabBar" destination="jXN-rz-piJ" id="31T-xH-p8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j50-in-VgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="-3926.0869565217395"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="QyQ-Dn-b98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9FL-AS-YTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heroes" id="NUl-ZW-oRZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" misplaced="YES" id="RnW-Iu-fm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87139734455958551" green="0.03687937124292797" blue="0.051371898444097563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNF-lp-DZt" kind="relationship" relationship="rootViewController" id="wYD-hJ-Qhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AG-fK-g8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="-3926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTk-dz-dFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0xi-1T-PpC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="w5g-ZC-18e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.88532221502590669" green="0.0" blue="0.16688224116154954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifV-oI-FyM" kind="relationship" relationship="rootViewController" id="Ouo-l7-cOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHW-2D-S2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="-3148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heroes" width="25" height="25"/>
        <image name="Shop" width="25" height="25"/>
    </resources>
</document>
