<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4iT-JB-6iD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="EZB-Ee-Ng9">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="ifV-oI-FyM" customClass="DetailVC" customModule="DotA2_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71q-ul-khF"/>
                        <viewControllerLayoutGuide type="bottom" id="bdm-5m-Ymp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ctq-VA-4zB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ssI-vz-wRY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eec-w4-4Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="-3149.7751124437782"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="UHe-h5-DLc">
            <objects>
                <splitViewController id="4iT-JB-6iD" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0xi-1T-PpC" kind="relationship" relationship="detailViewController" id="EJx-rH-Ec0"/>
                        <segue destination="9FL-AS-YTq" kind="relationship" relationship="masterViewController" id="G9Y-66-FSe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oL-3d-oN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2491" y="-3610"/>
        </scene>
        <!--Master-->
        <scene sceneID="9S5-hT-qey">
            <objects>
                <viewController id="pNF-lp-DZt" customClass="CustomTabVC" customModule="DotA2_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSp-vm-6Vb"/>
                        <viewControllerLayoutGuide type="bottom" id="WO6-Zn-fWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lC-T3-oy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t3-Dw-i4L">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Hero" id="p32-gu-1Ia"/>
                                    <tabBarItem title="Item" id="QT3-DC-HO0"/>
                                </items>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-cZ-2wR"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmd-cZ-2wR" firstAttribute="leading" secondItem="8t3-Dw-i4L" secondAttribute="leading" id="2R0-Eg-jcG"/>
                            <constraint firstItem="8t3-Dw-i4L" firstAttribute="leading" secondItem="2lC-T3-oy4" secondAttribute="leading" id="CuD-SI-7Fx"/>
                            <constraint firstItem="gmd-cZ-2wR" firstAttribute="bottom" secondItem="8t3-Dw-i4L" secondAttribute="top" id="ZGP-rP-Ab8"/>
                            <constraint firstItem="8t3-Dw-i4L" firstAttribute="bottom" secondItem="WO6-Zn-fWE" secondAttribute="top" id="ZbR-Yy-vmk"/>
                            <constraint firstItem="gmd-cZ-2wR" firstAttribute="trailing" secondItem="8t3-Dw-i4L" secondAttribute="trailing" id="iib-Oo-5s1"/>
                            <constraint firstAttribute="trailing" secondItem="8t3-Dw-i4L" secondAttribute="trailing" id="jhd-9z-XCB"/>
                            <constraint firstItem="gmd-cZ-2wR" firstAttribute="top" secondItem="lSp-vm-6Vb" secondAttribute="bottom" id="te9-j2-zH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Master" id="ZbA-zi-RVb"/>
                    <connections>
                        <outlet property="containerView" destination="gmd-cZ-2wR" id="bgT-Mm-3BD"/>
                        <outlet property="tabBar" destination="8t3-Dw-i4L" id="Ssb-Rn-biN"/>
                        <segue destination="0xi-1T-PpC" kind="showDetail" identifier="showDetail" id="XL8-BY-o5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j50-in-VgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="-3926.0869565217395"/>
        </scene>
        <!--Item ListVC-->
        <scene sceneID="IKn-Dh-FVQ">
            <objects>
                <viewController storyboardIdentifier="ItemListVC" id="lby-KB-nZt" customClass="ItemListVC" customModule="DotA2_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaA-tt-T3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="6dO-WT-GCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SR-Dn-prL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohe-dx-l4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-3566"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="QyQ-Dn-b98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9FL-AS-YTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heroes" id="NUl-ZW-oRZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RnW-Iu-fm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNF-lp-DZt" kind="relationship" relationship="rootViewController" id="wYD-hJ-Qhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AG-fK-g8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="-3926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTk-dz-dFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0xi-1T-PpC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w5g-ZC-18e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifV-oI-FyM" kind="relationship" relationship="rootViewController" id="Ouo-l7-cOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHW-2D-S2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="-3148"/>
        </scene>
        <!--Hero ListVC-->
        <scene sceneID="zjP-me-9ZN">
            <objects>
                <viewController storyboardIdentifier="HeroListVC" id="29n-og-yOj" customClass="HeroListVC" customModule="DotA2_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wR-jQ-zKm"/>
                        <viewControllerLayoutGuide type="bottom" id="3lm-gW-0e5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixG-J8-FoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSk-67-zdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-4283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XL8-BY-o5U"/>
    </inferredMetricsTieBreakers>
</document>
