<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="radiance-semibold.ttf">
            <string>Radiance-Semibold</string>
        </array>
        <array key="radiance.ttf">
            <string>Radiance</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroView" customModule="DotA2_Assistant" customModuleProvider="target">
            <connections>
                <outlet property="attackTypeLabel" destination="WP5-1E-Qh3" id="9me-8S-lOD"/>
                <outlet property="attribute1View" destination="RAm-p3-XWG" id="ANM-es-fST"/>
                <outlet property="attribute2View" destination="pDF-Go-qVa" id="f5l-4U-98e"/>
                <outlet property="attribute3View" destination="Lle-HL-hOo" id="ueh-fd-3A0"/>
                <outlet property="baseStatsView" destination="ayk-0R-nsf" id="7Oc-a1-TAW"/>
                <outlet property="imageView" destination="ksr-b0-Wut" id="Cg7-7J-WMY"/>
                <outlet property="levelLabel" destination="3Kj-WO-5gE" id="Hsi-sA-Y1Z"/>
                <outlet property="miscStatsView" destination="lMZ-v5-q9c" id="4qG-sp-cKv"/>
                <outlet property="rolesLabel" destination="zff-DJ-7O5" id="n8L-Od-w6a"/>
                <outlet property="slider" destination="99P-t2-JW9" id="9ry-3Z-cgQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="745"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4o1-Fq-RoZ">
                    <rect key="frame" x="8" y="8" width="359" height="729"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ksr-b0-Wut">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="362"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Attack Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP5-1E-Qh3">
                            <rect key="frame" x="0.0" y="366" width="359" height="28"/>
                            <fontDescription key="fontDescription" name="Radiance-Semibold" family="Radiance-Semibold" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Roles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zff-DJ-7O5">
                            <rect key="frame" x="0.0" y="398" width="359" height="28"/>
                            <fontDescription key="fontDescription" name="Radiance" family="Radiance" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kj-WO-5gE">
                            <rect key="frame" x="0.0" y="430" width="359" height="28"/>
                            <fontDescription key="fontDescription" name="Radiance" family="Radiance" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="99P-t2-JW9" customClass="DASlider" customModule="DotA2_Assistant" customModuleProvider="target">
                            <rect key="frame" x="-2" y="462" width="363" height="45.5"/>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" distribution="fillProportionally" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ph2-9Y-2jd">
                            <rect key="frame" x="0.0" y="510.5" width="359" height="210.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAm-p3-XWG" customClass="AttributeView" customModule="DotA2_Assistant" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="210.5"/>
                                    <color key="backgroundColor" red="1" green="0.69808751582852258" blue="0.61536220393243746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDF-Go-qVa" customClass="AttributeView" customModule="DotA2_Assistant" customModuleProvider="target">
                                    <rect key="frame" x="118.5" y="0.0" width="121" height="210.5"/>
                                    <color key="backgroundColor" red="1" green="0.69808751579999995" blue="0.61536220389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-HL-hOo" customClass="AttributeView" customModule="DotA2_Assistant" customModuleProvider="target">
                                    <rect key="frame" x="238.5" y="0.0" width="120.5" height="210.5"/>
                                    <color key="backgroundColor" red="1" green="0.69808751579999995" blue="0.61536220389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-0R-nsf" customClass="BaseStatsView" customModule="DotA2_Assistant" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="725" width="359" height="0.0"/>
                            <color key="backgroundColor" red="1" green="0.21211797737650628" blue="0.76077910497935264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-v5-q9c" customClass="MiscStatsView" customModule="DotA2_Assistant" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="729" width="359" height="0.0"/>
                            <color key="backgroundColor" red="0.46772014353327795" green="1" blue="0.45252230328942511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4o1-Fq-RoZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="CwK-Kt-HKt"/>
                <constraint firstAttribute="bottom" secondItem="4o1-Fq-RoZ" secondAttribute="bottom" constant="8" id="DO2-OD-dig"/>
                <constraint firstItem="4o1-Fq-RoZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="QeV-dt-9zw"/>
                <constraint firstAttribute="trailing" secondItem="4o1-Fq-RoZ" secondAttribute="trailing" constant="8" id="ib8-wW-qKb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.5" y="90.5"/>
        </view>
    </objects>
</document>
