<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="radiance-semibold.ttf">
            <string>Radiance-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="HeroStatsCell" customModule="DotA2_Assistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="492" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nNU-80-MJ5">
                        <rect key="frame" x="8" y="0.0" width="476" height="167.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNc-8Q-0Pb">
                                <rect key="frame" x="8" y="8" width="460" height="10"/>
                                <fontDescription key="fontDescription" name="Radiance-Semibold" family="Radiance-Semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="752" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oa0-yx-SSk" customClass="BaseStatsView" customModule="DotA2_Assistant" customModuleProvider="target">
                                <rect key="frame" x="8" y="26" width="460" height="75.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="752" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOF-0W-T8c" customClass="MiscStatsView" customModule="DotA2_Assistant" customModuleProvider="target">
                                <rect key="frame" x="8" y="109.5" width="460" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="nNU-80-MJ5" secondAttribute="bottom" id="Oai-tM-qb1"/>
                    <constraint firstItem="nNU-80-MJ5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="TaE-KD-Q1E"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nNU-80-MJ5" secondAttribute="trailing" id="p6H-ko-8Hf"/>
                    <constraint firstItem="nNU-80-MJ5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xoR-f4-7qN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="baseStatsView" destination="oa0-yx-SSk" id="ucu-zy-EG2"/>
                <outlet property="miscStatsView" destination="oOF-0W-T8c" id="M1g-Cn-n0t"/>
                <outlet property="stackView" destination="nNU-80-MJ5" id="LZj-Im-3BZ"/>
            </connections>
            <point key="canvasLocation" x="-598" y="-75"/>
        </tableViewCell>
    </objects>
</document>
