<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static FirebaseImport.(importAll(toMOC : NSManagedObjectContext) -&gt; ()).(closure #1):FirebaseImport.swift">
      </ContextState>
      <ContextState
         contextName = "static FirebaseImport.insertItem(from : FIRDataSnapshot, inContext : NSManagedObjectContext) -&gt; ():FirebaseImport.swift">
         <PersistentStrings>
            <PersistentString
               value = "item[&quot;Bonus&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
